[versioneer]
VCS = git
style = pep440
versionfile_source = database_interface/_version.py
versionfile_build = database_interface/_version.py
tag_prefix =
parentdir_prefix =

[mypy]
# Keep this, otherwise next mypy section is ignored

[mypy-pynng,
mypy-pyside6]
ignore_missing_imports = True

